[DB]
#
# Konfiguracja serwera mySQL

db_server = 192.168.0.201
db_name = piconnect
db_username = piconnect
db_password = piconnect
# db_delay - pauza na uruchomienie serwera MySQL [sek]. Powstryzmuje uruchomienie PiTherm daj¹c czas na start systemu MySQL.
# db_delay = 30
db_delay = 30

[Zawor trojdrogowy]
#
# Parametry sterowania czu³oœci¹ zaworu trójdrogowego na potrzeby algorytmu PID.
#
# W zale¿noœci od przep³ywu, czasu otwarcia zaworu trójdrogowego, nale¿y tak dopasowaæ wspóczynniki, by optymalnie nastêpowa³o dopasowanie temperatury t zasilania do oczekiwanej t zasilania.
# Wartoœci nale¿y ustaliæ empirycznie na podstawie obserwacji jak temperatura zailania CO osi¹ga zadan¹ temperaturê.

Kd = 50
Ki = 0.4
Kp = 3

# Do sterowania zaworem trójdrogowym potrzebne s¹ dwa przekaŸniki.
# Wiekszoœæ zaworów pracuje na napiêciu 230V
# PrzekaŸniki moga byæ pod³aczone bezpoœrednio do GPIO lub przez magistralê I2C. Steruje tym parametr:

# zawor_trojdrogowy_interface = GPIO
# zawor_trojdrogowy_interface = I2C
# zawor_trojdrogowy_interface = 1-Wire

zawor_trojdrogowy_interface = GPIO

# Adres i2c, 1-Wire lub numer pinu GPIO przekaŸnika do otwierania zaworu
# zawor_trojdrogowy_wyjscie_plus = X

zawor_trojdrogowy_wyjscie_plus = 4

# Adres i2c lub numer pinu GPIO przekaŸnika do zamykania zaworu
# zawor_trojdrogowy_wyjscie_minus = X

zawor_trojdrogowy_wyjscie_minus = 3


#
# Awaryjne wy³¹czenie pompy CO z powodu za wysokiej temperatury zasilania.
#
# Je¿eli z jakichœ powodów, najczêœciej z powodu przesterowania PID (z³e parametry PID: Kd, Ki, Kp)
# zawór puœci³by temperaturê powy¿ej temp_zasilania_max [C], to
# nast¹pi przymkniêcie zaworu przez czas_przymkniecia_zaworu [sekundy] i pompa bêdzie dzia³aæ jeszcze przez czas równy czas_pompa_stop [sekundy].
# Po czasie czas_pompa_stop [sekundy] nast¹pi przerwa równa czas_pompa_przerwa [sekundy].
# Po tym czasie pompa uruchomi siê ponownie.
#

temp_zasilania_max = 50
czas_pompa_stop = 60
czas_przymkniecia_zaworu = 15
czas_pompa_przerwa = 300